GET http://localhost:4000/user-api/users/kiran

###
GET http://localhost:4000/product-api/products
###

GET http://localhost:4000/product-api/products/1

###
POST http://localhost:4000/user-api/Login
Content-Type: application/json

{
   
    "username":"kiranmayi",
    "password":"kiranmayi"
    
    
}

###
POST http://localhost:4000/user-api/new-user
Content-Type: application/json

{
   
    "username":"kiran",
    "password":"kiran",
    "email":"kiran@gmail.com"
    
    
}
###

GET http://localhost:4000/user-api/protected
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImtpcmFubWF5aSIsImlhdCI6MTcwODQ1MDg3MywiZXhwIjoxNzA4NDUwOTEzfQ.MJv78eX3D07hHNGL2c4oVGF-p-vBbZfhSTjVLdroCxc
###
PUT http://localhost:4000/user-api/user
Content-Type: application/json

{
    "name":"kiran",
    "age":42,
    "city":"bangalore"
}

###
DELETE http://localhost:4000/user-api/user

